# Food-Recipe

1551025-1551044-CS426-2017-FinalProject/FinalProject/app/: build.gradle  proguard-rules.pro
1551025-1551044-CS426-2017-FinalProject/FinalProject/app/src/androidTest/java/com/duytue/finalproject/: ExampleInstrumentedTest.java
1551025-1551044-CS426-2017-FinalProject/FinalProject/app/src/main/: AndroidManifest.xml
1551025-1551044-CS426-2017-FinalProject/FinalProject/app/src/main/java/com/duytue/finalproject/: Category.java  CategoryAdapter.java  CategoryViewHolder.java  Cook.java  MainActivity.java  MapWrapperLayout.java  MapsActivity.java  MarkerHelper.java  MyLocationManager.java  OnInterInfoWindowTouchListener.java  Place.java  PlaceActivity.java  PlaceAdapter.java  PlaceHelper.java  PlaceInfoActivity.java  PlaceViewHolder.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java  RecipeViewHolder.java  SearchActivity.java
1551025-1551044-CS426-2017-FinalProject/FinalProject/app/src/main/java/com/duytue/finalproject/DownloadTask/: CateImageDownloader.java  DownloadTask.java  ImageDowloader.java  PlaceImageDownloader.java  RecipeImageDownloader.java
1551025-1551044-CS426-2017-FinalProject/FinalProject/app/src/main/java/com/duytue/finalproject/Information/: InformationActivity.java  RowAdapter.java  RowViewHolder.java
1551025-1551044-CS426-2017-FinalProject/FinalProject/app/src/main/res/anim/: animation_left_slide_left.xml  animation_left_slide_right.xml  animation_right_slide_left.xml  animation_right_slide_right.xml
1551025-1551044-CS426-2017-FinalProject/FinalProject/app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_maps.xml  activity_place.xml  activity_place_info.xml  activity_recipe.xml  activity_search.xml  category_info.xml  content.xml  information_row.xml  place_row_info.xml  recipe_row_info.xml
1551025-1551044-CS426-2017-FinalProject/FinalProject/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
1551025-1551044-CS426-2017-FinalProject/FinalProject/app/src/test/java/com/duytue/finalproject/: ExampleUnitTest.java
(+17 files in other folders)
