<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duytue.finalproject.SearchActivity"
    android:orientation="vertical">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:queryHint="Search"
        android:id="@+id/searchView"
        android:background="@color/colorPrimary"
        android:focusedByDefault="true"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:onClick="startCamera">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="16dp"
            android:text="Search by taking image..."
            android:textColor="#000"
            android:id="@+id/CameraButton"
            android:layout_weight="9"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/camera"/>

    </LinearLayout>
    


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listSearchView">

    </ListView>
</LinearLayout>
